is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Database_Connection_Task
build_property.RootNamespace = ASP.NET_Database_Connection_Task
build_property.ProjectDir = C:\Users\Vivabook\Desktop\ASP.NET_Database_Connection_Task\ASP.NET_Database_Connection_Task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vivabook\Desktop\ASP.NET_Database_Connection_Task\ASP.NET_Database_Connection_Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vivabook/Desktop/ASP.NET_Database_Connection_Task/ASP.NET_Database_Connection_Task/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivabook/Desktop/ASP.NET_Database_Connection_Task/ASP.NET_Database_Connection_Task/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
